{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "coach-graph",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  // global_fetch_strictly_public は CIMD（Client ID Metadata Document）の取得に必要
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": { "directory": "./public", "binding": "ASSETS", "not_found_handling": "none" },

  // 入口は connect.virc.run だけ。workers.dev 経由で入れると ISSUER と
  // ホストが食い違い、OAuth の redirect_uri が別オリジンを指すことになる。
  "workers_dev": false,
  "preview_urls": false,

  "durable_objects": {
    "bindings": [{ "name": "GRAPH", "class_name": "AthleteGraph" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["AthleteGraph"] }],

  // OAuth のトークン・クライアント・グラント・セッションの保管先
  "kv_namespaces": [{ "binding": "OAUTH_KV", "id": "594d33ece479464ba9f0ee7ef235a1b9" }],

  // 横断テーブル（identities → athlete_id）。選手データは DO 側にある
  "d1_databases": [{
    "binding": "USERS_DB",
    "database_name": "coach-users",
    "database_id": "e700a6a2-d890-42d8-b12c-7dc601bd2924"
  }],

  // ★ここは本番の値。ローカルでは .dev.vars が上書きする。
  //   環境（env.production）は使わない —— vars が継承されず、
  //   ローカル専用フラグが本番に紛れ込む事故を招くため。
  //   DEV_AUTH_BYPASS はここに書かない。.dev.vars にだけ置く。
  "vars": {
    "ISSUER": "https://connect.virc.run"
  },

  "observability": { "enabled": true }
}
